<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="p467yRFxkhyiNttDywTu">
    <mxGraphModel dx="1036" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vzJ14QiML_fNVC9wTUTi-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vzJ14QiML_fNVC9wTUTi-3" target="vzJ14QiML_fNVC9wTUTi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="360" />
              <mxPoint x="370" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vzJ14QiML_fNVC9wTUTi-3" target="vzJ14QiML_fNVC9wTUTi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="280" />
              <mxPoint x="590" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Методология по лечению сельскохозяйственных культур&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vzJ14QiML_fNVC9wTUTi-6" target="vzJ14QiML_fNVC9wTUTi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="560" />
              <mxPoint x="370" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vzJ14QiML_fNVC9wTUTi-6" target="vzJ14QiML_fNVC9wTUTi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="640" />
              <mxPoint x="590" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-6" value="Программа" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;" edge="1" parent="1" source="vzJ14QiML_fNVC9wTUTi-8" target="vzJ14QiML_fNVC9wTUTi-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="570" />
              <mxPoint x="470" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-8" value="Данные о препарате" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="540" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vzJ14QiML_fNVC9wTUTi-12" target="vzJ14QiML_fNVC9wTUTi-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="250" y="440" />
              <mxPoint x="250" y="440" />
            </Array>
            <mxPoint x="250" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-10" value="Рассчитать площади обработки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-11" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="394" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-12" value="Дополненный список областей обработки" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="415" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-13" value="Рассчитать литраж по ударной дозе" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="510" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-14" value="9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vzJ14QiML_fNVC9wTUTi-10" target="vzJ14QiML_fNVC9wTUTi-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="390" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="430" />
              <mxPoint x="500" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="430" as="sourcePoint" />
            <mxPoint x="504.6153846153845" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vzJ14QiML_fNVC9wTUTi-13" target="vzJ14QiML_fNVC9wTUTi-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzJ14QiML_fNVC9wTUTi-19" value="Инструкции к лечению растерия" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="525" width="60" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
