<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="oGmPVtbugTqvy4dVSNda">
    <mxGraphModel dx="370" dy="268" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bD1nHJxSQEPsHtlY3_ja-16" target="bD1nHJxSQEPsHtlY3_ja-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="480" />
              <mxPoint x="360" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bD1nHJxSQEPsHtlY3_ja-16" target="bD1nHJxSQEPsHtlY3_ja-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="400" />
              <mxPoint x="580" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-16" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Методология по лечению сельскохозяйственных культур&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bD1nHJxSQEPsHtlY3_ja-18" target="bD1nHJxSQEPsHtlY3_ja-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="680" />
              <mxPoint x="360" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bD1nHJxSQEPsHtlY3_ja-18" target="bD1nHJxSQEPsHtlY3_ja-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="760" />
              <mxPoint x="590" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-18" value="Программа" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;" parent="1" source="bD1nHJxSQEPsHtlY3_ja-22" target="bD1nHJxSQEPsHtlY3_ja-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="690" />
              <mxPoint x="460" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-22" value="Данные о препарате" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="660" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bD1nHJxSQEPsHtlY3_ja-28" target="bD1nHJxSQEPsHtlY3_ja-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="240" y="560" />
              <mxPoint x="240" y="560" />
            </Array>
            <mxPoint x="240" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-26" value="Рассчитать площади обработки" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="520" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-27" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-28" value="Список областей обработки" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="535" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-30" value="Рассчитать литраж по ударной дозе" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="630" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-31" value="9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-36" value="Дополненный список областей обработки" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="460" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bD1nHJxSQEPsHtlY3_ja-26" target="bD1nHJxSQEPsHtlY3_ja-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="550" />
              <mxPoint x="490" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-38" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="bD1nHJxSQEPsHtlY3_ja-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="550" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bD1nHJxSQEPsHtlY3_ja-30" target="bD1nHJxSQEPsHtlY3_ja-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bD1nHJxSQEPsHtlY3_ja-45" value="Инструкции к лечению растерия" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="645" width="60" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
