<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="7y6cTuykLPm4HrHN1Syu">
    <mxGraphModel dx="1219" dy="882" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6brK-8HsoZCs5_pEEz4A-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rQnV_fxerDYh2hiNawde-4" target="6brK-8HsoZCs5_pEEz4A-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6brK-8HsoZCs5_pEEz4A-3" target="6brK-8HsoZCs5_pEEz4A-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Запуск сервера&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6brK-8HsoZCs5_pEEz4A-4" target="6brK-8HsoZCs5_pEEz4A-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Запуск клиента&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="290" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6brK-8HsoZCs5_pEEz4A-7" target="rQnV_fxerDYh2hiNawde-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Авторизация&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;в системе&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rQnV_fxerDYh2hiNawde-1" target="6brK-8HsoZCs5_pEEz4A-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6brK-8HsoZCs5_pEEz4A-11" target="6brK-8HsoZCs5_pEEz4A-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Получение запроса&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="620" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6brK-8HsoZCs5_pEEz4A-13" target="6brK-8HsoZCs5_pEEz4A-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Обработка запроса&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="730" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6brK-8HsoZCs5_pEEz4A-15" target="rQnV_fxerDYh2hiNawde-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Отправка ответа&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;(результатов выполнения запроса)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="840" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rQnV_fxerDYh2hiNawde-3" target="rQnV_fxerDYh2hiNawde-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="1029.9999999999998" as="sourcePoint" />
            <mxPoint x="399.9999999999998" y="1070" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQnV_fxerDYh2hiNawde-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="rQnV_fxerDYh2hiNawde-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="570" as="sourcePoint" />
            <mxPoint x="400" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rQnV_fxerDYh2hiNawde-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Главный цикл&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Пока клиент не отключится&lt;/font&gt;&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="510" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rQnV_fxerDYh2hiNawde-3" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="300" y="960" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6brK-8HsoZCs5_pEEz4A-18" value="&lt;span style=&quot;text-wrap: wrap;&quot;&gt;Главный цикл&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="320" y="975" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rQnV_fxerDYh2hiNawde-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Начало&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="305" y="80" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rQnV_fxerDYh2hiNawde-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Конец&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="305" y="1070" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
