<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="Do_1tVU2OejnkAInDSlb">
    <mxGraphModel dx="414" dy="300" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-67" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="KhjNWC1I2kHKlNJp4MOt-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="842.8571428571429" as="sourcePoint" />
            <mxPoint x="890" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-24" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="KhjNWC1I2kHKlNJp4MOt-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="840" as="sourcePoint" />
            <mxPoint x="94.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-48" target="KhjNWC1I2kHKlNJp4MOt-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1019.5" y="640" as="sourcePoint" />
            <mxPoint x="1020" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-22" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-41" target="KhjNWC1I2kHKlNJp4MOt-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="366" as="sourcePoint" />
            <mxPoint x="890" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-68" target="KhjNWC1I2kHKlNJp4MOt-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="840" as="sourcePoint" />
            <mxPoint x="760" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-75" target="KhjNWC1I2kHKlNJp4MOt-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="840" as="sourcePoint" />
            <mxPoint x="630" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-86" target="KhjNWC1I2kHKlNJp4MOt-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="840" as="sourcePoint" />
            <mxPoint x="500" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-96" target="KhjNWC1I2kHKlNJp4MOt-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="840" as="sourcePoint" />
            <mxPoint x="369.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-111" target="KhjNWC1I2kHKlNJp4MOt-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="840" as="sourcePoint" />
            <mxPoint x="240" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-2" target="KhjNWC1I2kHKlNJp4MOt-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="170" />
              <mxPoint x="180" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="90" y="140" width="10" height="680" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;AuthorizationPanel.cs&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="55" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-4" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;UIQuerySender&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="55" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-5" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;SimpleTCPClient&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="55" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-6" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;TCPConnectorService&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="55" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ServerApp&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="55" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;AccountService&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="55" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;DatabaseService&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="55" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-10" target="KhjNWC1I2kHKlNJp4MOt-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="190" />
              <mxPoint x="310" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="235" y="140" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="365" y="170" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="495" y="200" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="625" y="220" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="755" y="250" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="885" y="260" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1015" y="270" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-26" value="SendLoginQuery()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-28" value="Execute()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="219.82999999999998" as="sourcePoint" />
            <mxPoint x="495" y="219.82999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="219.82999999999998" />
              <mxPoint x="440" y="219.82999999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-30" value="SendQuery(string)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="189.82999999999998" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="249.99999999999997" as="sourcePoint" />
            <mxPoint x="625" y="249.99999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="249.99999999999997" />
              <mxPoint x="570" y="249.99999999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-32" value="recieveData()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="219.82999999999998" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-33" value="Execute()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="239.99999999999997" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="270.17" as="sourcePoint" />
            <mxPoint x="755" y="270.17" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="270.17" />
              <mxPoint x="700" y="270.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-36" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;RequestLogin(ACommand)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="249.82999999999996" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="280" as="sourcePoint" />
            <mxPoint x="885" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="280" />
              <mxPoint x="830" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="895" y="389.52000000000004" as="sourcePoint" />
            <mxPoint x="1015" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1015" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="895" y="470.17" as="sourcePoint" />
            <mxPoint x="1015" y="470.17" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="470.17" />
              <mxPoint x="960" y="470.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="895" y="499.6" as="sourcePoint" />
            <mxPoint x="1015" y="499.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="499.6" />
              <mxPoint x="960" y="499.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-46" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;CheckInCharge(DBCommand)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="890" y="469.99999999999994" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-47" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;LoginResult(DBCommand)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="890" y="439.99999999999994" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="KhjNWC1I2kHKlNJp4MOt-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="840" as="sourcePoint" />
            <mxPoint x="1020" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1015" y="550" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="895" y="570.1700000000001" as="sourcePoint" />
            <mxPoint x="1015" y="570.1700000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="570" />
              <mxPoint x="830" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-51" target="KhjNWC1I2kHKlNJp4MOt-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="842.8571428571429" as="sourcePoint" />
            <mxPoint x="890" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="885" y="445" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-53" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="885" y="600" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="895" y="614.6" as="sourcePoint" />
            <mxPoint x="1015" y="614.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="614.6" />
              <mxPoint x="960" y="614.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-55" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;GiveCheats(DBCommand)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="895" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="339.52000000000004" as="sourcePoint" />
            <mxPoint x="885" y="339.52000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="339.52000000000004" />
              <mxPoint x="830" y="339.52000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-61" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Execute()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="799" y="313.99999999999994" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-63" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-42" target="KhjNWC1I2kHKlNJp4MOt-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="430" as="sourcePoint" />
            <mxPoint x="890" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-41" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;CheckData(DBCommand)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="825" y="404.99999999999994" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-64" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="370" as="sourcePoint" />
            <mxPoint x="890" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-66" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-80" target="KhjNWC1I2kHKlNJp4MOt-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="840" as="sourcePoint" />
            <mxPoint x="760" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-65" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="755" y="550" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-51" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;CheckData(DBCommand)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="825" y="546" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-69" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-65" target="KhjNWC1I2kHKlNJp4MOt-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="550" as="sourcePoint" />
            <mxPoint x="760" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-68" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="755" y="470" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="490.17" as="sourcePoint" />
            <mxPoint x="885" y="490.17" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="490.17" />
              <mxPoint x="830" y="490.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-71" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Execute()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="795" y="464.99999999999994" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="499.6" as="sourcePoint" />
            <mxPoint x="755" y="499.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="499.6" />
              <mxPoint x="700" y="499.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-74" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;SendSingleValue()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="646" y="473.99999999999994" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-76" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-79" target="KhjNWC1I2kHKlNJp4MOt-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="840" as="sourcePoint" />
            <mxPoint x="630" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-75" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="625" y="480" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-80" target="KhjNWC1I2kHKlNJp4MOt-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="624.6" as="sourcePoint" />
            <mxPoint x="755" y="624.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="640" />
              <mxPoint x="860" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-78" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;SendSingleValue()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="615" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-79" target="KhjNWC1I2kHKlNJp4MOt-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="624.6" as="sourcePoint" />
            <mxPoint x="885" y="625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="640" />
              <mxPoint x="660" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-82" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="KhjNWC1I2kHKlNJp4MOt-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="840" as="sourcePoint" />
            <mxPoint x="760" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-80" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="755" y="620" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-83" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="KhjNWC1I2kHKlNJp4MOt-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="840" as="sourcePoint" />
            <mxPoint x="630" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-79" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="625" y="625" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-85" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Execute()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="795" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-87" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-94" target="KhjNWC1I2kHKlNJp4MOt-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="840" as="sourcePoint" />
            <mxPoint x="500" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-86" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="495" y="490" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="515.6" as="sourcePoint" />
            <mxPoint x="625" y="515.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="515.6" />
              <mxPoint x="570" y="515.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-91" value="recieveData()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="516" y="489.99999999999994" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="650.6" as="sourcePoint" />
            <mxPoint x="625" y="650.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="650.6" />
              <mxPoint x="570" y="650.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-93" value="recieveData()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="516" y="625" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-95" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="KhjNWC1I2kHKlNJp4MOt-94" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="840" as="sourcePoint" />
            <mxPoint x="500" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-94" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="495" y="630" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-97" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-107" target="KhjNWC1I2kHKlNJp4MOt-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="840" as="sourcePoint" />
            <mxPoint x="370" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-96" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="365" y="515" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="535.6" as="sourcePoint" />
            <mxPoint x="495" y="535.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="535.6" />
              <mxPoint x="440" y="535.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-99" value="Execute()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="401" y="509.99999999999994" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-100" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="235" y="530" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="550.6" as="sourcePoint" />
            <mxPoint x="365" y="550.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="550.6" />
              <mxPoint x="310" y="550.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-102" value="ActivateWork()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="256" y="525" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-108" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="KhjNWC1I2kHKlNJp4MOt-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="840" as="sourcePoint" />
            <mxPoint x="370" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-107" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="365" y="645" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="665.6" as="sourcePoint" />
            <mxPoint x="495" y="665.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="665.6" />
              <mxPoint x="440" y="665.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-110" value="Execute()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="401" y="640" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-112" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="KhjNWC1I2kHKlNJp4MOt-111" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="840" as="sourcePoint" />
            <mxPoint x="240" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="KhjNWC1I2kHKlNJp4MOt-111" target="KhjNWC1I2kHKlNJp4MOt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="730" />
              <mxPoint x="160" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-111" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="235" y="670" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="690.6" as="sourcePoint" />
            <mxPoint x="365" y="690.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="690.6" />
              <mxPoint x="310" y="690.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KhjNWC1I2kHKlNJp4MOt-114" value="EnterAdminMode()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="246" y="665" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
