<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="942" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0j3L4jsPaDNVFU1RTSx-1" target="z0j3L4jsPaDNVFU1RTSx-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-1" value="Начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-7" value="Конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="1020" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0j3L4jsPaDNVFU1RTSx-12" target="z0j3L4jsPaDNVFU1RTSx-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-12" value="Выбор&amp;nbsp;&lt;div&gt;растения&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0j3L4jsPaDNVFU1RTSx-14" target="z0j3L4jsPaDNVFU1RTSx-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-14" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0j3L4jsPaDNVFU1RTSx-16" target="z0j3L4jsPaDNVFU1RTSx-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-16" value="Выбор&amp;nbsp;&lt;div&gt;болезни&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0j3L4jsPaDNVFU1RTSx-18" target="z0j3L4jsPaDNVFU1RTSx-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-18" value="Сортировка совместимых лекарств" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="420" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0j3L4jsPaDNVFU1RTSx-20" target="z0j3L4jsPaDNVFU1RTSx-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Выбор&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;лекарства&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;и дозировки&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0j3L4jsPaDNVFU1RTSx-23" target="z0j3L4jsPaDNVFU1RTSx-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-23" value="Рассчёт точек поражения" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="620" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0j3L4jsPaDNVFU1RTSx-25" target="z0j3L4jsPaDNVFU1RTSx-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-25" value="Рассчёт зон поражения" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="720" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0j3L4jsPaDNVFU1RTSx-30" target="z0j3L4jsPaDNVFU1RTSx-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-27" value="Рассчёт смеси препарата" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="820" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0j3L4jsPaDNVFU1RTSx-27" target="z0j3L4jsPaDNVFU1RTSx-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="880" as="sourcePoint" />
            <mxPoint x="320" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0j3L4jsPaDNVFU1RTSx-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Вывод&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;инструкций&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;к лечению&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="920" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yb9dK4N8muJozwj5BsGx-0" target="yb9dK4N8muJozwj5BsGx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-0" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Выбор растения&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="130" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yb9dK4N8muJozwj5BsGx-1" target="yb9dK4N8muJozwj5BsGx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Вывод инструкций к лечению&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="830" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yb9dK4N8muJozwj5BsGx-2" target="yb9dK4N8muJozwj5BsGx-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Начало&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yb9dK4N8muJozwj5BsGx-4" target="yb9dK4N8muJozwj5BsGx-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Сортировка совместимых болезней&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="230" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Выбор растения&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="330" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="yb9dK4N8muJozwj5BsGx-10" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yb9dK4N8muJozwj5BsGx-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="yb9dK4N8muJozwj5BsGx-10" target="yb9dK4N8muJozwj5BsGx-11" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Сортировка совместимых лекарств&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="430" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yb9dK4N8muJozwj5BsGx-11" target="yb9dK4N8muJozwj5BsGx-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Выбор лекарства и дозировки&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="530" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yb9dK4N8muJozwj5BsGx-12" target="yb9dK4N8muJozwj5BsGx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Рассчёт зон поражения&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="630" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yb9dK4N8muJozwj5BsGx-14" target="yb9dK4N8muJozwj5BsGx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Рассчёт смеси препарата&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="730" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yb9dK4N8muJozwj5BsGx-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Конец&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="930" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
