<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="0783ab3e-0a74-02c8-0abd-f7b4e66b4bec">
    <mxGraphModel dx="1036" dy="1850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1c1d494c118603dd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="rKLUc0mGjgWZn7jFtfa7-11" target="rKLUc0mGjgWZn7jFtfa7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.00000000000023" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60571a20871a0731-4" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="-30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-45" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="rKLUc0mGjgWZn7jFtfa7-6" target="60571a20871a0731-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="650" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60571a20871a0731-5" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rKLUc0mGjgWZn7jFtfa7-14" target="rKLUc0mGjgWZn7jFtfa7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-1" value="Ожидание выбора пользователя" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rKLUc0mGjgWZn7jFtfa7-16" target="rKLUc0mGjgWZn7jFtfa7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-3" value="Клиент отправил данные на сервер" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-6" value="Программа показывает инструкции пользователю" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="rKLUc0mGjgWZn7jFtfa7-10" target="rKLUc0mGjgWZn7jFtfa7-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="80" as="sourcePoint" />
            <mxPoint x="180" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-8" value="Данные получены и переданы в клиент" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="rKLUc0mGjgWZn7jFtfa7-8" target="rKLUc0mGjgWZn7jFtfa7-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="180" as="sourcePoint" />
            <mxPoint x="180" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-11" value="[Клиент подготавливает данные для вывода]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="190" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" source="60571a20871a0731-4" target="rKLUc0mGjgWZn7jFtfa7-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="40" as="sourcePoint" />
            <mxPoint x="180" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-10" value="[Запрос данных с сервера]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="95" y="40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rKLUc0mGjgWZn7jFtfa7-1" target="rKLUc0mGjgWZn7jFtfa7-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="320" as="sourcePoint" />
            <mxPoint x="180" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-14" value="Пользователь выбрал параметры и нажал &quot;Подтвердить&quot;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="330" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rKLUc0mGjgWZn7jFtfa7-3" target="rKLUc0mGjgWZn7jFtfa7-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="440" as="sourcePoint" />
            <mxPoint x="180" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rKLUc0mGjgWZn7jFtfa7-16" value="[Программа рассчитывает инструкции лечения]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="490" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
