<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="FPFsMZ6Qv322Y4JqMIyj">
    <mxGraphModel dx="1814" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uW0tRT5nMDnXzqnvYxII-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-1" target="uW0tRT5nMDnXzqnvYxII-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-1" value="Посетитель" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-2" target="uW0tRT5nMDnXzqnvYxII-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-2" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-3" value="Получить списки" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="370" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-7" value="Получить список товаров" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="229.13" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-8" value="Получить список способов платежа" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="285" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-9" value="Получить список типов получения" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="360" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-10" value="Получить список продавцов" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="440" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-11" value="Получить список игр" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="525" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-14" value="" style="endArrow=none;html=1;rounded=0;dashed=1;endFill=0;startArrow=classic;startFill=1;" parent="1" source="uW0tRT5nMDnXzqnvYxII-3" target="uW0tRT5nMDnXzqnvYxII-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="380" as="sourcePoint" />
            <mxPoint x="620" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-15" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;endFill=1;startArrow=none;startFill=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-8" target="uW0tRT5nMDnXzqnvYxII-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="550" as="sourcePoint" />
            <mxPoint x="600" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-16" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;endFill=1;startArrow=none;startFill=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-9" target="uW0tRT5nMDnXzqnvYxII-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="540" as="sourcePoint" />
            <mxPoint x="540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-17" value="" style="endArrow=none;html=1;rounded=0;dashed=1;endFill=0;startArrow=classic;startFill=1;" parent="1" source="uW0tRT5nMDnXzqnvYxII-3" target="uW0tRT5nMDnXzqnvYxII-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="560" as="sourcePoint" />
            <mxPoint x="630" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-18" value="" style="endArrow=none;html=1;rounded=0;dashed=1;endFill=0;startArrow=classic;startFill=1;" parent="1" source="uW0tRT5nMDnXzqnvYxII-3" target="uW0tRT5nMDnXzqnvYxII-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="570" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-19" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-20" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="420" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-21" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="370" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-22" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="325" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-23" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="305" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-24" value="Управлять своим аккаунтом" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278" y="195.75" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-26" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Зарегистрироваться&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="128" y="80" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-27" value="Войти в аккаунт" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="201" y="29.999999999999993" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-29" value="Изменение&amp;nbsp;&lt;div&gt;данных своего&lt;/div&gt;&lt;div&gt;аккаунта&amp;nbsp;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="458" y="59.99999999999999" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-31" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;endFill=1;startArrow=none;startFill=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-26" target="uW0tRT5nMDnXzqnvYxII-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="353" y="385.75" as="sourcePoint" />
            <mxPoint x="403" y="335.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-32" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;endFill=1;startArrow=none;startFill=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-27" target="uW0tRT5nMDnXzqnvYxII-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="375.75" as="sourcePoint" />
            <mxPoint x="343" y="325.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-34" value="" style="endArrow=none;html=1;rounded=0;dashed=1;endFill=0;startArrow=classic;startFill=1;" parent="1" source="uW0tRT5nMDnXzqnvYxII-24" target="uW0tRT5nMDnXzqnvYxII-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="435.75" as="sourcePoint" />
            <mxPoint x="373" y="385.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-35" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="438" y="157" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-37" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="212" y="165.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-38" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="283" y="107.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-1" target="uW0tRT5nMDnXzqnvYxII-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="310" as="sourcePoint" />
            <mxPoint x="510" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-41" value="Выйти из аккаунта" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="328" y="19.999999999999993" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-42" value="" style="endArrow=none;html=1;rounded=0;dashed=1;endFill=0;startArrow=classic;startFill=1;" parent="1" source="uW0tRT5nMDnXzqnvYxII-24" target="uW0tRT5nMDnXzqnvYxII-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="205.75" as="sourcePoint" />
            <mxPoint x="253" y="385.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-43" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="368" y="121.5" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-45" value="Управлять аккаунтами" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="440" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-46" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Управление данными&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;font&gt;аккаунтов&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-66" y="520" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-48" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Управление данными&lt;/span&gt;&lt;div&gt;ключей администратора&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-51" value="" style="endArrow=none;html=1;rounded=0;dashed=1;endFill=0;startArrow=classic;startFill=1;" parent="1" source="uW0tRT5nMDnXzqnvYxII-45" target="uW0tRT5nMDnXzqnvYxII-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="450" as="sourcePoint" />
            <mxPoint x="230" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-53" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;endFill=1;startArrow=none;startFill=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-48" target="uW0tRT5nMDnXzqnvYxII-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="610" as="sourcePoint" />
            <mxPoint x="150" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-58" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="515" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-60" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="29" y="480" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-45" target="uW0tRT5nMDnXzqnvYxII-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="410" as="sourcePoint" />
            <mxPoint x="150" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-82" value="Манипуляция данными" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="128" y="285" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-96" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-82" target="uW0tRT5nMDnXzqnvYxII-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183.367356418481" y="331.4949647404742" as="sourcePoint" />
            <mxPoint x="100" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-128" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Управление данными&lt;/span&gt;&lt;/div&gt;&lt;div&gt;растений&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-218" y="195.75" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-129" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Управление данными&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Растений-Болезней&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-218" y="341.25" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-130" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Управление данными&lt;/span&gt;&amp;nbsp;&lt;div&gt;препаратов&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-152" y="141.75" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-131" value="&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Управление данными&lt;/span&gt;&lt;/div&gt;&lt;div&gt;болезней&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="271.75" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-132" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Управление данными&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Растений-Препаратов&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-108" y="370" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-133" value="" style="endArrow=none;html=1;rounded=0;dashed=1;endFill=0;startArrow=classic;startFill=1;" parent="1" source="uW0tRT5nMDnXzqnvYxII-82" target="uW0tRT5nMDnXzqnvYxII-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="553.25" as="sourcePoint" />
            <mxPoint x="-88" y="219.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-134" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;endFill=1;startArrow=none;startFill=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-129" target="uW0tRT5nMDnXzqnvYxII-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-158" y="439.25" as="sourcePoint" />
            <mxPoint x="234" y="565.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-135" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;endFill=1;startArrow=none;startFill=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-130" target="uW0tRT5nMDnXzqnvYxII-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-218" y="429.25" as="sourcePoint" />
            <mxPoint x="263" y="550.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-136" value="" style="endArrow=none;html=1;rounded=0;dashed=1;endFill=0;startArrow=classic;startFill=1;" parent="1" source="uW0tRT5nMDnXzqnvYxII-82" target="uW0tRT5nMDnXzqnvYxII-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="557.25" as="sourcePoint" />
            <mxPoint x="-78" y="399.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-137" value="" style="endArrow=none;html=1;rounded=0;dashed=1;endFill=0;startArrow=classic;startFill=1;" parent="1" source="uW0tRT5nMDnXzqnvYxII-82" target="uW0tRT5nMDnXzqnvYxII-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="577.25" as="sourcePoint" />
            <mxPoint x="-138" y="439.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-138" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-39" y="278.25" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-139" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-42" y="234.25" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-140" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-19" y="325" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-141" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-22" y="191.25" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-142" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="359" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-168" value="Рассчитать смесь обработки" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uW0tRT5nMDnXzqnvYxII-184" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-1" target="uW0tRT5nMDnXzqnvYxII-168" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="510" as="sourcePoint" />
            <mxPoint x="470" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTBN-uAn6MZQhLxcS8g6-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Управление данными&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Болезней-Препаратов&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-72" y="88.75" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zTBN-uAn6MZQhLxcS8g6-2" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;endFill=1;startArrow=none;startFill=0;" parent="1" source="zTBN-uAn6MZQhLxcS8g6-1" target="uW0tRT5nMDnXzqnvYxII-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-47" y="202.75" as="sourcePoint" />
            <mxPoint x="153" y="304.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTBN-uAn6MZQhLxcS8g6-3" value="&amp;lt;extend&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="38" y="148.75" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zTBN-uAn6MZQhLxcS8g6-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Управление музыкальным проигрывателем&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="438" y="229.13" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zTBN-uAn6MZQhLxcS8g6-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="uW0tRT5nMDnXzqnvYxII-1" target="zTBN-uAn6MZQhLxcS8g6-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="427" as="sourcePoint" />
            <mxPoint x="481" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
